<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sadikul portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome To</h1>
    <h1><span class="name">Sadikul</span> Portfolio</h1>
    <p>My name is Sadikul. I am from Tangail district, which is located in division of Dhaka. I am a businessman and I want learning web-development. Many person will think that, why a businessman want to learning a web-development course. It's not only that I want to learn this web-development course right now, but it was my dream for many years, I want to learn web-development course in many way. but I couldn't continue that. when I wached jhanker mahbub by in youtube, I decided, I have to complete my dream.</p>

</body>
</html>